<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/logosepatu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:text="REGISTER"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="282dp"
            android:layout_height="20dp"
            android:text="Email"
            android:textSize="18dp"
            />

        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_edittext"
            android:ems="10"
            android:hint="Type your email..."
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            />



        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="282dp"
            android:layout_height="20dp"
            android:text="Password"
            android:textSize="18dp"/>

        <EditText
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Type your password..."
            android:paddingLeft="10dp"
            android:textSize="15dp" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="282dp"
            android:layout_height="20dp"
            android:text="Phone Number"
            android:textSize="18dp"/>

        <EditText
            android:inputType="number"
            android:maxLines="1"
            android:layout_gravity="center"
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Type your password..."
            android:paddingLeft="10dp"
            android:textSize="15dp" />

<!--        <TextView-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="282dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:text="@string/forget_password"-->
<!--            android:textSize="14dp"-->
<!--            android:linksClickable="true"-->
<!--            android:autoLink="web"-->
<!--            android:textColorLink="#757575"-->
<!--            />-->

        <Button
            android:layout_width="282dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="REGISTER"
            android:backgroundTint="@color/water"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="282dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Already have account? Sign in"
            android:textSize="14dp"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="#757575"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>

